UNSPLASH_CLIENT_ID=XJIl97w2GVdSzUNfOXuKXpo-X4dGFTp5PArC5h0ajp8
UNSPLASH_CLIENT_SECRET=UtuzyeTRCoreckzBjYnP2hTY5d4KnvgGdPRt0nf3dcY
#UNSPLASH_REDIRECT_URI=http://localhost:4000/auth/unsplash/callback
JWT_SECRET=some_random_secret
PORT=4000
UNSPLASH_REDIRECT_URI=http://localhost:8080/